module.exports = {
  langCode: "zh",
  oldBrowserError: "您的浏览器版本过低，不支持此功能，请升级浏览器。",
  dropFilesHere: "点击选择文件或将文件拖拽到此处",
  noPreviewAvailable: "暂无预览",
  preview: "预览",
  comment: "备注",
  settings: "设置",
  retention: "有效期",
  password: "提取码",
  required: "必填",
  optional: "可选",
  generateRandomPassword: "生成随机提取码",
  newUpload: "新建上传",
  accessDenied: "验证失败，请重试！",
  login: "登录",
  email: "邮件",
  clipboard: "复制链接",
  copyToClipboard: "复制到剪贴板",
  sendViaMail: "通过邮件发送",
  showQrCode: "显示二维码",
  uploadCompleted: "上传完成！",
  downloadLink: "下载链接",
  upload: "上传",
  retry: "重试",
  createNewUploadSession: "确定要创建新的上传会话吗？",
  decrypt: "解锁",
  files: "文件列表",
  zipDownload: "打包下载（ZIP 格式）",
  tarGzDownload: "打包下载（tar.gz 格式）",
  oneTimeDownloadExpired: "该链接为一次性下载，文件已被销毁。",
  fileSizeExceed: "文件大小 %% 超过最大限制 %%",
  bucketSizeExceed: "上传总大小 %% 超过最大限制 %%",
  mailInvalid: "邮件地址格式不正确",
  mailTo: "发送至",
  mailToPlaceholder: "邮件地址",
  mailFrom: "我的邮件地址",
  mailFromPlaceholder: "邮件地址",
  mailMessage: "附言",
  mailDownloadNotification: "文件被下载时通知我",
  mailSendBtn: "发送邮件",
  mailsSent: "邮件已发送。",
  mailSubjectUploader: "文件快传 - 上传通知",
  mailSubjectDownloader: "文件快传 - 下载通知",
  mailSubjectFileDownloaded: "文件已被下载",
  uploadPassword: "上传密码",
  retentions: {
    "one-time": "一次性下载（阅后即焚）",
    "3600": "1 小时",
    "21600": "6 小时",
    "86400": "1 天",
    "259200": "3 天",
    "604800": "1 周",
    "1209600": "2 周",
    "2419200": "4 周",
    "4838400": "8 周"
  },
}
